{
  "name": "backend",
  "version": "1.0.0",
  "description": "A blank template to get started with Payload 3.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "cross-env NODE_OPTIONS=\"--no-deprecation --max-old-space-size=8000\" next build",
    "dev": "cross-env NODE_OPTIONS=--no-deprecation tsx watch src/server.ts",
    "generate:importmap": "cross-env NODE_OPTIONS=--no-deprecation payload generate:importmap",
    "generate:types": "cross-env NODE_OPTIONS=--no-deprecation payload generate:types",
    "lint": "cross-env NODE_OPTIONS=--no-deprecation eslint .",
    "payload": "cross-env NODE_OPTIONS=--no-deprecation payload",
    "start": "cross-env NODE_OPTIONS=--no-deprecation NODE_ENV=production tsx src/server.ts",
    "workers": "cross-env NODE_OPTIONS=--no-deprecation tsx src/workers/start.ts",
    "workers:watch": "cross-env NODE_OPTIONS=--no-deprecation tsx watch src/workers/start.ts",
    "seed": "cross-env NODE_OPTIONS=--no-deprecation tsx src/scripts/seed.ts",
    "test": "cross-env NODE_OPTIONS=--no-deprecation vitest run",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "piston:install-packages": "cross-env NODE_OPTIONS=--no-deprecation tsx src/scripts/install-piston-packages.ts"
  },
  "dependencies": {
    "@payloadcms/db-postgres": "3.88.0",
    "@payloadcms/next": "3.88.0",
    "@payloadcms/richtext-lexical": "3.88.0",
    "@payloadcms/ui": "3.88.0",
    "@socket.io/redis-adapter": "^8.3.0",
    "@socket.io/redis-emitter": "^5.1.0",
    "bullmq": "^6.3.4",
    "cross-env": "^7.0.3",
    "dotenv": "16.4.7",
    "graphql": "^16.8.1",
    "ioredis": "^6.0.0",
    "next": "16.3.3",
    "payload": "3.88.0",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "sharp": "0.34.2",
    "socket.io": "^4.8.3",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/node": "22.19.9",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "^9.16.0",
    "eslint-config-next": "16.3.3",
    "prettier": "^3.4.2",
    "tsx": "4.22.4",
    "typescript": "5.7.3",
    "vitest": "4.0.18"
  },
  "engines": {
    "node": "^18.20.2 || >=20.9.0",
    "pnpm": "^9 || ^10 || ^11"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp",
      "esbuild",
      "unrs-resolver"
    ]
  }
}
